<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Values</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<style type="text/css">
@font-face {
  font-family: HelveticaNeueLTStd-Bd;
  src: url(assets/HelveticaNeueLTStd-Bd.otf);
}
@font-face {
  font-family: HelveticaNeueLTStd-Blk;
  src: url(assets/HelveticaNeueLTStd-Blk.otf);
}
body{
	padding: 0;
	margin:0;
	background: #fff;
}
.values-circle {
	border-radius: 50%;
	position: absolute;
	width: 30%;
	z-index: 91;
}
.values-area {
	width: 600px;
	height: 600px;
	display: block;
	position: relative;
	margin: 40px auto;
	margin-left: auto;
	margin-right: auto;
	background: #fff;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.values {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}
.vItem {
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	width: 30%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	 transform: translate(0,0) scale(0); 
	transition: 0.2s;
	 opacity: 0; 
}
.hover-center {
	position: absolute;
	background: transparent;
	width: 38%;
	height: 38%;
	border-radius: 50%;
	z-index: 99;
	display: block;
	cursor: pointer;
}
.doors{
	width: 51%;
}
.home {
	width: 33%;
}
.change {
	width: 41%;
}
.good {
	width: 42%;
}
.trust {
	width: 33%;
}
.start.doors {
	opacity: 1;
	transform: translate(0.5%, -100%) scale(1);
/*	transition-delay:0s;*/
}
.start.home {
	opacity: 1;
	transform: translate(91%, -23%) scale(1);
/*	transition-delay:0.20s;*/
}
.start.change {
	opacity: 1;
	transform: translate(55%, 68%) scale(1);
/*	transition-delay:0.40s;*/
}
.start.good {
	opacity: 1;
	transform: translate(-53%, 76%) scale(1);
/*	transition-delay:0.80s;*/
}
.start.trust {
	opacity: 1;
	transform: translate(-90%, -23%) scale(1);
/*	transition-delay:1s;*/
}







img, #text26{
	font-family: HelveticaNeueLTStd-Blk !important;
}

@media(max-width:600px){
	.values-area{
		width: 350px;
		height: 350px;
	}
}




	</style>
</head>
<body>


<!-- Values circle section start -->

<div class="values-area">
	<div class="hover-center"></div>
	<div class="values">
		<img src="assets/values.png" class="values-circle" alt="values circle">
		<img src="assets/doors.png" class="vItem doors">
		<img src="assets/home.png" class="vItem home">
		<img src="assets/change.png" class="vItem change">
		<img src="assets/good.png" class="vItem good">
		<img src="assets/trust.png" class="vItem trust">
	</div>
</div>
<script type="text/javascript">
	$(".hover-center").hover(function(){
	    setTimeout(function(){
	       $(".doors").toggleClass("start");
	   }, 10);
	});
	$(".hover-center").hover(function(){
	    setTimeout(function(){
	       $(".home").toggleClass("start");
	   }, 50);
	});
	$(".hover-center").hover(function(){
	    setTimeout(function(){
	       $(".change").toggleClass("start");
	   }, 100);
	});
	$(".hover-center").hover(function(){
	    setTimeout(function(){
	       $(".good").toggleClass("start");
	   }, 150);
	});
	$(".hover-center").hover(function(){
	    setTimeout(function(){
	       $(".trust").toggleClass("start");
	   }, 175);
	});
</script>
<!-- Values circle section end -->




</body>
</html>