<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Values</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<style type="text/css">
	@font-face {
	  font-family: HelveticaNeueLTStd-Bd;
	  src: url(assets/HelveticaNeueLTStd-Bd.otf);
	}
	@font-face {
	  font-family: HelveticaNeueLTStd-Blk;
	  src: url(assets/HelveticaNeueLTStd-Blk.otf);
	}
body{
	padding: 0;
	margin:0;
	background: #fff;
}
.values-circle {
	z-index: 9;
	cursor: pointer;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	border-radius: 50%;
	position: absolute;
	width: 30%;
}
.values-area {
	width: 600px;
	height: 600px;
	display: block;
	position: relative;
	margin: 40px auto;
	margin-left: auto;
	margin-right: auto;
	background: #fff;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.values {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}
.values-items{
	position: absolute;
	max-width: 100%;
	transition: 0.5s;
	transform: scale(0);
	transform-origin: center;
	opacity: 0;
	transition: 0.5s;
}
.values-items.aend{
	transition: 0.5s;
	animation-name: value-ani1;
	animation-iteration-count: 1;
	animation-duration: 0.4s;
	animation-direction: normal;
	animation-fill-mode: forwards;
}
@keyframes value-ani1{
	0%{
	opacity: 1;
	transform: scale(1);
	}
	100%{
	opacity: 0;
	transform: scale(0);
	}
}
.hover-center {
	background: transparent;
	width: 30%;
	height: 30%;
	border-radius: 50%;
	z-index: 99;
	display: block;
	cursor: pointer;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.values-items.start {
	transition: 0.5s;
	animation-name: value-ani2;
	animation-iteration-count: 1;
	animation-duration: 0.7s;
	animation-direction: normal;
	animation-fill-mode: forwards;
}
@keyframes value-ani2{
	0%{
	opacity: 0;
	}
	50%{
	opacity: 1;
	transform: scale(1.2);
	}
	100%{
	opacity: 1;
	transform: scale(1);
	}
}

@media(max-width:600px){
	.values-area{
		width: 350px;
		height: 350px;
	}
	.hover-center, .values-circle{
		cursor: default;
	}
}





	</style>
</head>
<body>


<!-- Values circle section start -->

<div class="values-area">
	<div class="values">
	<div class="hover-center"></div>
		<img src="assets/values.png" class="values-circle" alt="values circle">
		<img src="assets/values-items.png" class="values-items">
	</div>
</div>
<script type="text/javascript">
	// $(".hover-center").hover(function(){
	//     $(".values-items").toggleClass("start");
	// });

$(".hover-center").hover(
  function () {
    $('.values-items').addClass("start");
  },
  function () {
    $('.values-items').removeClass("start");
    $('.values-items').addClass("aend");
  }
);

</script>

<!-- Values circle section end -->




</body>
</html>